<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LxDownloadWidget</class>
 <widget class="QWidget" name="LxDownloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LxDownloadWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="uCellWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="LxTreeWidget" name="uItemListWidget" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LxTreeWidget</class>
   <extends>QWidget</extends>
   <header location="global">LxTreeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
